spring.datasource.url=jdbc:mysql://localhost/j92_academy_trainings?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# 4 endpointy
# - pobierz rekordy
# - dodaj rekord
# - usuń rekord
# - pobierz typy pojazdów (body)
